In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('melb_data.csv')
df.head()

,Unnamed: 0,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
1,2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
3,5,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0
4,6,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0

In [3]:
df.isnull().sum()

Unnamed: 0           0
Suburb               0
Address              0
Rooms                0
Type                 0
Price                0
Method               0
SellerG              0
Date                 0
Distance             1
Postcode             1
Bedroom2          3469
Bathroom          3471
Car               3576
Landsize          4793
BuildingArea     10634
YearBuilt         9438
CouncilArea       6163
Lattitude         3332
Longtitude        3332
Regionname           1
Propertycount        1
dtype: int64

In [4]:
clear_df.head()

NameError: name 'clear_df' is not defined

In [5]:
clear_df['Distance'].describe()

NameError: name 'clear_df' is not defined

In [6]:
df_distance6 = df[(df['Distance'] < 6)]
df_distance6.head()

,Unnamed: 0,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
1,2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
3,5,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0
4,6,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0

In [7]:
df_distance6_price650 = df[(df['Distance'] < 6) & (df['Price'] < 650000)]
df_distance6_price650.head()

,Unnamed: 0,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
10,17,Abbotsford,6/241 Nicholson St,1,u,300000.0,S,Biggin,8/10/2016,2.5,...,1.0,1.0,0.0,NaN,NaN,Yarra,-37.8008,144.9973,Northern Metropolitan,4019.0
12,19,Abbotsford,403/609 Victoria St,2,u,542000.0,S,Dingle,8/10/2016,2.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
14,22,Abbotsford,106/119 Turner St,1,u,481000.0,SP,Purplebricks,10/12/2016,2.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
19,27,Abbotsford,13/84 Trenerry Cr,1,u,500000.0,S,Biggin,12/11/2016,2.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
21,29,Abbotsford,7/20 Abbotsford St,1,u,441000.0,SP,Greg,14/05/2016,2.5,...,1.0,1.0,0.0,NaN,NaN,Yarra,-37.8016,144.9988,Northern Metropolitan,4019.0

In [8]:
df.columns

Index(['Unnamed: 0', 'Suburb', 'Address', 'Rooms', 'Type', 'Price', 'Method',
       'SellerG', 'Date', 'Distance', 'Postcode', 'Bedroom2', 'Bathroom',
       'Car', 'Landsize', 'BuildingArea', 'YearBuilt', 'CouncilArea',
       'Lattitude', 'Longtitude', 'Regionname', 'Propertycount'],
      dtype='object')

In [9]:
df2  = df.groupby('Rooms')['Price'].aggregate(lambda x: x.sum() / len(x))
df2 // 1000

Rooms
1      435.0
2      755.0
3     1052.0
4     1433.0
5     1863.0
6     1863.0
7     1759.0
8     1916.0
9     1380.0
10    1943.0
12    4700.0
Name: Price, dtype: float64

In [10]:
df.groupby('Type')['Distance'].aggregate(lambda x: x.mean())

Type
h    11.324936
t    10.197406
u     7.847008
Name: Distance, dtype: float64

In [11]:
df.groupby('Regionname')[['SellerG']].count()

                            SellerG
Regionname
Eastern Metropolitan           1995
Eastern Victoria                 78
Northern Metropolitan          5307
Northern Victoria                63
South-Eastern Metropolitan      680
Southern Metropolitan          6343
Western Metropolitan           3887
Western Victoria                 42

In [12]:
df.groupby('Regionname', as_index=False).agg({"Car": "mean","Price": "mean","Rooms": "mean"})

                   Regionname       Car         Price     Rooms
0        Eastern Metropolitan  1.799156  1.100165e+06  3.321303
1            Eastern Victoria  2.093750  6.989613e+05  3.448718
2       Northern Metropolitan  1.456377  8.630113e+05  2.736763
3           Northern Victoria  2.040000  6.032540e+05  3.492063
4  South-Eastern Metropolitan  2.010772  8.909101e+05  3.279412
5       Southern Metropolitan  1.578791  1.366561e+06  2.873088
6        Western Metropolitan  1.701893  8.439606e+05  3.024698
7            Western Victoria  1.794872  3.941250e+05  3.357143

In [13]:
df.groupby('Regionname', as_index=False).agg({"Price": "mean"})

                   Regionname         Price
0        Eastern Metropolitan  1.100165e+06
1            Eastern Victoria  6.989613e+05
2       Northern Metropolitan  8.630113e+05
3           Northern Victoria  6.032540e+05
4  South-Eastern Metropolitan  8.909101e+05
5       Southern Metropolitan  1.366561e+06
6        Western Metropolitan  8.439606e+05
7            Western Victoria  3.941250e+05